<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dalonsoperez.simonsays.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/LvlText"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="Level:" />

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="Score:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/record"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:text="0" />

            <TextView
                android:id="@+id/score"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/space"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:rowCount="3">

                <Button
                    android:id="@+id/brown"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:background="@drawable/forma_botones"
                    android:backgroundTint="@color/brown"
                    android:text="brown" />

                <Button
                    android:id="@+id/green"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:background="@drawable/forma_botones"
                    android:backgroundTint="@color/dark_green"
                    android:text="dark green" />

                <Button
                    android:id="@+id/orange"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_column="2"
                    android:layout_row="2"
                    android:background="@drawable/forma_botones"
                    android:backgroundTint="@color/orange"
                    android:text="orange" />

                <Button
                    android:id="@+id/pink"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:background="@drawable/forma_botones"
                    android:backgroundTint="@color/pink"
                    android:text="pink" />

                <Button
                    android:id="@+id/newGame"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:background="@drawable/forma_botones"
                    android:backgroundTint="@color/yellow"
                    android:text="New Game" />
            </GridLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
